
Source          Description     HotFixID  InstalledBy         InstalledOn           
------          -----------     --------  -----------         -----------           
DESKOFSKYCRAWLE Update          KB5067437 NT AUTHORITY\SYSTEM 30-09-2025 12:00:00 AM
DESKOFSKYCRAWLE Security Update KB5067360 NT AUTHORITY\SYSTEM 17-10-2025 12:00:00 AM
DESKOFSKYCRAWLE Update          KB5054156 NT AUTHORITY\SYSTEM 24-10-2025 12:00:00 AM
DESKOFSKYCRAWLE Update          KB5067035 NT AUTHORITY\SYSTEM 30-10-2025 12:00:00 AM
DESKOFSKYCRAWLE Update          KB5067931 NT AUTHORITY\SYSTEM 30-10-2025 12:00:00 AM
DESKOFSKYCRAWLE Update          KB5067036 NT AUTHORITY\SYSTEM 30-10-2025 12:00:00 AM


